body{
    /* display: flex;
    justify-content: center; */
    font-family: inter,sans-serif;
background-color: #272727;
    
}
u{
    color: #b99b69;
    height: 10px;
    line-height: 10px;
    text-underline-offset: 5px;
}
h1{
    font-style: italic;
    display: flex;
    justify-content: center;
    color: white;
    margin-bottom: 100px;
}
#main{
    /* height: 100vh; */
    /* border: 2px black solid; */
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}
#first{
    height: 400px;
    width: 400px;
    border-color: black;
    background-color: rgba(88, 88, 88, 0.74);
    /* background-color: black; */
    /* position: absolute;
    left: 40%;
    top: 10%; */
    /* box-shadow: 0 0 10px white; */
    border-radius: 5%;
}

#first>a>img{
    height: 400px;
    width: 400px;
    /* position: absolute;
    left: 40%;
    top: 10%; */
    transition: 0.2s;
    border-radius: 5%;
    
    /* animation-name: firstPic;
    animation-duration: 4s; */
}
#first:hover{
    box-shadow: 0 0 30px #b99b69;
    z-index: 1;
    
}
img:hover{
    margin-left: 4%;
    margin-top: 5%;
}


/* Forms starts here */
.forms h1{
color: white;
text-align: center;
margin-top: 50px;
margin-bottom: 50px;
}
textarea{
width: 720px;
height: 150px;
display: flex;
flex-wrap: wrap;
background-color: transparent;
border: #535353 2px solid;
margin-left: 20px;
resize: none;
padding: 10px;
color: #535353;
font-size: 25px;

}
textarea:focus{
outline: none;
}
form{
display: grid;
justify-content: center;
grid-template-rows: repeat(4,150);
grid-template-columns: repeat(autofit , minmax(350px,1fr));
row-gap: 50px;

}

form input{
width: 350px;
background-color: transparent;
border: transparent;
border-bottom: #535353 2px solid;
margin-left: 20px;
padding: 10px;
color: #535353;
font-size: 20px;

}
form input:focus{
outline: none;
}
/* Change the white to any color */
form input:-webkit-autofill,
form input:-webkit-autofill:hover, 
form input:-webkit-autofill:focus, 
form input:-webkit-autofill:active{
box-shadow: 0 0 0 30px #171717 inset !important;
-webkit-text-fill-color: #535353 !important;
}
.submit{
background-color: #27ae60;
color: white;
border-radius: 10px;
margin-left: 200px; 

}
.copyright{
color: #535353;
margin-top: 150px;
margin-bottom: 50px;
text-align: center;
}



/* bar code */
.bar{
    background-color: #b99b69;
    /* padding: 0.5px; */
    border-radius: 10px;
    margin-bottom: 50px;
}
.bar>p{
    position: relative;
    animation-name: bar;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    white-space:nowrap;
    }
@keyframes bar{
    from{right: -100%;}
    to{right: 100%;}
}
