<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>InfixPostfix2</title>        
    </head>
    <link rel="stylesheet" href="projectfirstPage.css">    
    
<body>
    <div class="bar">
        <p >Project related to <b>Applications of Stack and Circular Linked list</b>  has been created by: <b>M. Ammar Raza (20-NTU-CS-1120)</b> .............. <b>M. Ahtisham Khalid (20-NTU-CS-1118)</b> ........... <b>Affan Ali Tahir (20-NTU-CS-1091)</b></p>
    </div>
    <h1><u>Data Structure And Algorithm</u></h1>
    
<br>
    <div id="main">
        <div id="first" ><a href="infixToPostfix2.html" target="_blank"><img src="img/infixToPostPic.png" alt=""></a></div>
        <div id="first" ><a href="ProjectJosephus.html" target="_blank"><img src="img/josephusPic.png" alt=""></a></div>
        <div id="first" ><a href="DecimalToBinary.html" target="_blank"><img src="img/decimalToBinaryPic.png" alt=""></a></div>
    </div>


    <div class="forms">
        <h1> <u>Get In Touch</u> </h1>
        <form action="" >
            <span>
                <input type="text" placeholder="Name" name="" id="">
                <input type="text" placeholder="Last Name" name="" id="">
            </span>
            <span>
                <input type="email" placeholder="Email" name="" id="">
                <input type="tel" placeholder="Phone Number" name="" id="">
            </span>
            <span>
                <textarea name="" id="" placeholder="Message" cols="30" rows="10"></textarea>
            </span>
            <span >
                <input style="cursor:pointer;" class="submit" type="submit" name="" id="">
            </span>
        </form>
    </div>
    <p class="copyright">&#169; AmmarRaza 2021</p>
    
</body>
</html>