*{
    margin:5px 0px 0px 0px;
    padding: 0;
}
#main1{
    width: 90%;
    margin:0px 100px 0px 100px;
    display: grid;
    grid-template-rows: repeat(1, 80px);
    /*grid-template-columns: 250px 250px 250px 250px; /*repeat(3,1fr) also use max0content which will give all content straight line*/
    grid-template-columns: repeat(auto-fit , minmax(220px,1fr));
    grid-column-gap: 50px;   
   
    justify-content: center;
}
.phone{
    color: orange;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;   
}
.pet{
    color: rgb(0, 110, 255);
    font-size: 17px;
    font-weight: bold;
    font-family: calibri;
    margin-top: 20px;
}
.btn{
    height: 40px;
    width: 180px;
    background-color: orange;
    font-weight: bold;
    border: transparent;
    border-radius: 4px;
    margin-top: 10px;

}
.fl1{
    float: left;
    margin-top: 5px;
}
.phone{
    margin-top: 18px;
}

#main2{
    color: white;
    padding:0px 140px 0px 100px;
    display: grid;
    grid-template-rows: repeat(1, 60px);
    grid-template-columns: repeat(auto-fit , minmax(80px,1fr));
    grid-column-gap: 9px;
    background-color: black;
    margin-top: 10px;
}
.ianc{
    text-decoration: none;
    color: white;
    font-family: calibri;
    font-size: 18px;
    align-content: center;
    position: relative;

}
.ianc::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: rgb(230, 144, 31);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}
.ianc:hover::after{
    width: 100%;
}
.anc{
    margin-top: 15px;
}


 
#main3{
    display: grid;
    grid-template-rows: repeat(1, 400px);
    grid-template-columns: repeat(auto-fit , minmax(80px,1fr));
    background-image: linear-gradient(to right,rgb(0, 0, 0),rgba(0, 0, 0, 0.63),rgba(7, 5, 15, 0)),url(image/flex4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin: 0;
}
.headings{
    padding:0px 140px 0px 100px;
    display: grid;
    grid-template-rows: repeat(1, 100px);
    padding: 70px 0px 0px 100px;
    font-family: calibri;
}
.fcontent{
    color: orange;
    font-weight:normal;
    font-size: 30px;
    
}
.fscontent{
    color: rgb(252, 252, 252);
    font-size: 15px;
    font-weight: normal;
}
#main4{
    color: white;
    padding:0px 0px 0px 100px;
    display: grid;
    grid-template-rows: repeat(1, 40px);
    grid-template-columns: repeat(auto-fit , minmax(80px,1fr));
    grid-column-gap: 9px;
    background-color: rgb(235, 231, 231);
    margin-top: 0px;
}
.anc2{
    text-decoration: none;
    color: rgb(12, 12, 12);
    font-family: calibri;
    font-size: 18px;
    margin:0px 30px 0px 30px;
    font-weight: bold;
}
.bullet{
    color: orange;
    font-size: 20px;
    font-weight: bolder;
}
#main5{
    padding:0px 200px 0px 130px;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(auto-fit , minmax(180px,1fr));
    margin-top: 10px;
    font-family: calibri;
    grid-column-gap: 50px;

}
.hform{
    text-align: center;
    background-color: black;
    padding: 0px;
    color: rgb(255, 182, 45);
    width: 430px;
    height: 60px;
    font-size: 25px;
    font-weight: normal;
    padding: 20px 0px 0px 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
form{
    font-size: 17px;
    font-weight: bold;
    font-family: calibri;
    margin-top: 0px;
}
label{
    margin-top: 15px;
}
input{
    height: 40px;
    width: 320px;
    margin-top: 0px;
    border: solid rgb(179, 176, 176) 2px;
    border-radius: 5px;
}
input:focus{
    outline: none;
}
textarea{
    width: 320px;
    border: solid rgb(179, 176, 176) 2px;
    border-radius: 5px;
}
.forms{
    height: 450px;
    width: 380px;
    background-color: rgb(231, 228, 228);
    padding: 10px 0px 40px 50px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.submitbtn{
    background-color: orange;
    color: black;
    height: 45px;
    margin-top: 8px;
    font-size: 15px;
    font-weight: bold;
}
.para{
    grid-column:1/3 ; 
}
.head1{
    color: rgb(0, 119, 255);
    font-size: 40px;
    font-weight: bold;
}
.head2{
    margin-top: 20px;
    font-size: 25px;
}
.parag{
    font-size: 20px;
    color: gray;
}
.percent{
    
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(auto-fit , minmax(180px,1fr));
    margin-top: 10px;
    font-family: calibri;
    grid-column-gap: 50px;
    text-align: center;
    border: orange solid 4px;
    padding: 35px;
    margin-top: 33px;
    border-radius: 15px;
}
.head4{
    color: orange;
}
.para2{
    margin-top: 20px;
}
