<!DOCTYPE html>
<html>
    <head>
        <title>NFTP-1</title>
    </head>
    <style>
        body{
            
            text-align: center;
        }
        .inp{
            height: 30px;
            width: 600px;
            border-radius: 20px;
            border-color: rgba(75, 75, 72, 0.164);
            background-image: url(outline_search_black_24dp.png);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 35px;
            font-size: 15px;
            color: rgb(2, 2, 2);
            opacity: 0.4;
        }
        .inp:hover{
            box-shadow:0px 0px 5px rgb(163, 162, 162);
            
        }
        .inp:focus{
            outline: none;
        }
        .btn{
            margin-top: 20px;
            
        }
        button{
            margin-left: 10px;
            background: rgb(253, 253, 253);
            background-color: rgb(238, 238, 238);
            border-color: transparent;
        }
        button:hover{
            border-color: rgb(150, 147, 147);
            border-radius: 2px;
        }
        img{
            margin-top: 150px;
            margin-bottom: 20px;
        }
        a{
            text-decoration: none;
        }
       
    </style>
<body>
        <div>
            <img src="google.png" height="100px" width="300px" alt=""><br>
            <input type="search" class="inp" placeholder="M. Ammar Raza_4989966">
        </div>
        <div class="btn">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
        <div>
            <p>Google offered in: ‎<a href=""> سنڌي   پشتو  اردو</a></p>
            
        </div>
  
</body>
</html>