<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>NTU.com</title>
    <style>
.align2
{
    width: 80%;
    height: 740px;
   background-image: linear-gradient(to bottom ,rgba(223, 214, 86, 0.705),rgba(212, 204, 85, 0.74)),url(https://www.pngkey.com/png/detail/35-358432_learn-anytime-education-kids.png);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
   float: left;
}
.align1
{
    float:left;
    width: 20%;
    height: 100%;
    background-color: rgba(245, 245, 46, 0.897);
}

.logo
{
    padding-left: 60px;
    padding-top: 30px;
}
.slogan
{
    font-family: cursive;
    font-style: oblique;
    color: rgb(18, 86, 131);
    margin-top: -5px;
    font-size: 25px;
    text-align: center;

}
.link
{
    color: rgb(239, 243, 247);
    border: 2px rgb(18, 86, 131) solid;
    display: block;
    background-color: rgb(18, 86, 131);
    margin-top: 10px;
    text-decoration: none;
    width: 150px;
    text-align: center;
    border-radius: 20px;
    font-weight: bolder;
    font-style: italic;
    font-family: cursive;
    font-size: 20px;
}
.main
{
    margin-left: 70px;
    margin-top: 100px;
}
hr
{
    background-color: rgb(18, 86, 131);
    height: 4px;

}
.quote
{
    color: rgb(18, 86, 131);
    font-size: 20px;
    font-family: cursive;
    font-style: italic;
    text-align: center;
    padding-top: 100px;

}

h2
{
    color: rgb(18, 86, 131);
    font-size: 40px;
    font-weight: lighter;
    font-style: italic;
    text-align: center;
    font-family: cursive;
}
.h2
{
    padding-top: 170px;
    text-shadow: 0 0 30px white;
}
    </style>
<body>
    <div class="align1">
        <div class="background" >
            <div>
            <img class="logo" src="logo.png" height="100px" width="150px">
            <h1 class="slogan">Learn/Develop/Lead</h1><hr style="width: 250px;"><hr style="width: 150px;">
            </div>
            <div class="main">
                <a href="" class="link">Home</a>
                <a href="" class="link" >About Us</a>
                <a href="" class="link">Awards</a>
                <a href="" class="link">Blog</a>
                <a href="" class="link">Contact Us</a>
                <a href="" class="link">Log Out</a>
             </div>
            <div>
                <h2 class="quote">EveryThing You Don't Know<br> is Someting You Can Learn</h2>
            </div>
        </div>
    </div>
    <div class="align2">
        <div id="banner">
            <div class="parent">
                <h2 class="h2"><span style="font-weight:20px;font-size: 60px;">A Leader</span><br>is the One<br>Who knows The ways<br>Who goes the way<br>Who shows the way</h2>
            </div>
        </div>
    </div>
</body>
</html>