<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <style> 
            body{
    background-image:linear-gradient(to right, rgb(1, 3, 7),rgb(231, 236, 240),rgb(1, 3, 7));
}
i{
    color: rgb(245, 246, 247);
    font-size: 25px;
    text-shadow: 0px 0px 25px grey;
    outline: black;
    margin-left: 35%;
    margin-top: 14%;
    border-top: rgb(231, 236, 240) double;
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    float: left;
    padding-top: 20px;
}
#banner{
    margin: 10% 0% 0% 37%;
    border: outset rgb(6, 152, 236) 5px;
    background: linear-gradient(to right,rgb(34, 113, 177),rgb(170,167,167));
    height: 300px;
    width: 210px;
    padding: 50px;
    border-radius: 25px;
    box-shadow: 0px 0px 10px rgb(55, 57, 58);
}

.btn{
    height: 50px;
    width: 50px;
    font-size: 25px;
   background: transparent;
    border: transparent solid 2px;
    text-align: center;
}
td:hover{
    background: rgba(192, 192, 192, 0.363);
    border-radius: 5px;
    
}

.btnd{
    height: 50px;
    width: 50px;
    font-size: 35px;
   background: transparent;
    border: transparent solid 2px;
    text-align: center;
}
b{
    text-align: center;
    padding:0px 0px 0px 30px;
}
.btne{
    background-color: rgba(34, 113, 177, 0.808);
    text-align: center;
    border-radius: 10px;
}

.screen{
    width: 210px;
    height: 40px;
    border-radius: 10px;
    margin-bottom: 20px;
    border:grey inset 5px;
    color: rgb(75, 70, 70);
    font-weight: bold;
    font-size: 20px;
    
}
        </style>
    </head>
<body>
    <i>Simple Calculator</i>
    <div id="banner">
        
        <div >
            <input class="screen" type="text" disabled>
        </div>
        <div class="buttons">
            <table>
                <tr>
                    <td ><button value="C" class="btn">C</button></td>
                    <td ><button value="del" class="btn">del</button></td>
                    <td ><button value="/" class="btn">รท</button></td>
                    <td ><button value="*" class="btn">x</button></td>
                </tr>
                <tr>
                    <td ><button value="7" class="btn">7</button></td>
                    <td ><button value="8" class="btn">8</button></td>
                    <td ><button value="9" class="btn">9</button></td>
                    <td ><button value="-" class="btn">-</button></td>
                </tr>
                <tr>
                    <td ><button value="4" class="btn">4</button></td>
                    <td ><button value="5" class="btn">5</button></td>
                    <td ><button value="6" class="btn">6</button></td>
                    <td ><button value="+" class="btn">+</button></td>
                </tr>
                <tr>
                    <td ><button value="1" class="btn">1</button></td>
                    <td ><button value="2" class="btn">2</button></td>
                    <td ><button value="3" class="btn">3</button></td>
                    <td class="btne" rowspan="2"><button value="=" class="btn">=</button></td>
                   
                </tr>
                <tr>
                    <td ><button value="0" class="btn">0</button ></td>
                    <td  colspan="2"><button value="." class="btnd"><b>.</b></button></td>
                    
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript" >
const buttons = document.querySelectorAll('button');
const display = document.querySelector('.screen');

buttons.forEach(function(button) {
  button.addEventListener('click', calculate);
});

function calculate(event) {
  const clickedButtonValue = event.target.value;

  if (clickedButtonValue === '=') {
    if (display.value !== '') 
          display.value = '=' + eval(display.value);
  }else if (clickedButtonValue === 'C') {
    display.value = '';
  } else if (clickedButtonValue === 'del') {
    display.value = display.value.substring(0, display.value.length - 1);
  }else {
    display.value += clickedButtonValue;
  }
}
    </script>
</body>
</html>