<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>InfixPostfix2</title>
        <!-- <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script> -->
        <!-- <link rel="stylesheet" href="convert.css"> -->
        
    </head>
<style>
    body{
        display: flex;
        justify-content: center;
        
    }
    #main{
        display: flex;
        flex-wrap: wrap;
        gap: 100px;
        
        justify-content: center;
    }
    #first{
        height: 400px;
        width: 400px;
        border-color: black;
        background-color: rgba(0, 0, 0, 0.74);
        /* background-color: black; */
        /* position: absolute;
        left: 40%;
        top: 10%; */
        border-radius: 5%;
    }
    
    #first>a>img{
        height: 400px;
        width: 400px;
        /* position: absolute;
        left: 40%;
        top: 10%; */
        /* transition: 0.2s; */
        border-radius: 5%;
        
        /* animation-name: firstPic;
        animation-duration: 4s; */
    }
    #first:hover{
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.438);
        z-index: 1;
        
    }
    img:hover{
        margin-left: 4%;
        margin-top: 5%;
    }

</style>
<body>
    <div id="main">
        <div id="first" ><a href="infixToPostfix2.html" target="_blank"><img src="img/infixToPostPic.png" alt=""></a></div>
        <div id="first" ><a href="ProjectJosephus.html" target="_blank"><img src="img/josephusPic.png" alt=""></a></div>
        <div id="first" ><a href="infixtoprefic.html" target="_blank"><img src="img/decimalToBinaryPic.png" alt=""></a></div>
    </div>
    
    
</body>
</html>