<!DOCTYPE html>
<html>
    <html lang="en"></html>
    <head>
        <meta charset="UTF-8">
        <title>Time_Clock</title>
        <style>
            body{
    background: linear-gradient(to right, rgb(212, 209, 209),rgb(201, 196, 196),rgb(219, 214, 214),rgb(173, 168, 168),rgb(218, 213, 213),rgb(175, 172, 179),rgb(221, 216, 216));
    color: white;
}
#container{
    position: relative;
    left: 400px;
    top: 180px;
    height: 300px;
    width: 600px;
    border: gray 25px outset;
    border-radius: 25px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(103, 24, 194, 0.4)),url(images/pocket-watch-2031021_1920.jpg);
    background-size:cover ;
    background-repeat: no-repeat;
   box-shadow: 0px 0px 10px black;
}
#hours,#minutes,#seconds{
    font-size: 100px;
}
#time{
    position: relative;
    left: 6%;
    
}
fieldset{
    width: 500px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.486);
}
legend{
    font-size: 30px;
    margin-left: 180px;
    color: rgb(157, 230, 115);
    padding-left: 15px;
    padding-right: 15px;
    
}
#day{
    font-size: 20px;
}
h1{
    text-align: center;
    color: rgb(226, 224, 230);
    border-bottom: 4px double white;
    width: 400px;
    margin-left: 100px;
    margin-bottom: 32px;
    
}
        </style>
    </head>
<body>
    
    <div id="container">
        <h1>TIME CLOCK</h1>
        <div id="time">
           <span id="day"></span>
            <fieldset>
                <legend> Pakistan </legend>
                    <span id="hours" ></span><span id="minutes"></span><span id="seconds"></span>
            </fieldset>
        </div>
    </div>
    

    <script type="text/javascript" >
        
            let h,m,s,t;


            var Set=setInterval(animeFunction,1000);
            function animeFunction(){
                t=new Date();
                h=t.getHours();
                m=t.getMinutes();
                s=t.getSeconds();
                    if(h>=0 && h<10){
                        document.getElementById("hours").innerHTML="0"+h +" : " ;
                    }else{
                        document.getElementById("hours").innerHTML=h +" : ";

                    }
                    if(m>=0 && m<10){
                        document.getElementById("minutes").innerHTML="0"+m +" : ";
                    }else{
                        document.getElementById("minutes").innerHTML=m +" : ";

                    }
                    if(s>=0 && s<10){
                        document.getElementById("seconds").innerHTML="0"+s ;
                    }else{
                        document.getElementById("seconds").innerHTML=s ;
                    }
            }

            let dt,dy,n;
            n=new Date();
            dt=n.toDateString();
            document.getElementById("day").innerHTML=dt;
    </script>
</body>
</html>