<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Binary Search Tree Visualization</title>
    <link rel="stylesheet" href="pageStyle.css">
    <!-- <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.dom.min.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <div id="header">
      <h1>Binary Search Tree</h1>
    </div>
    <div id="mainContent">
      <!-- This is the section where canvas and buttons will be drawn on. They are automatically generated in the Javascript -->
    </div>
    <div id="footer">
      <p>Ariha Noor 20-NTU-CS-1097</p>
    </div>
  </body>
</html>