<!DOCTYPE html>
<html>
    <html lang="en"></html>
    <head>
        <meta charset="UTF-8">
        <title>Ammar-4989966</title>
    <style>
        *{
            margin:5px 0px 0px 0px;
            padding: 0px;
        }
        #main1{
            width: 90%;
            margin:0px 100px 0px 100px;
            display: grid;
            grid-template-rows: repeat(1, 80px);
            /*grid-template-columns: 250px 250px 250px 250px; /*repeat(3,1fr) also use max0content which will give all content straight line*/
            grid-template-columns: repeat(auto-fit , minmax(220px,1fr));
            grid-column-gap: 50px;   
        
            justify-content: center;
        }
        .phone{
            color: orange;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;   
        }
        .pet{
            color: rgb(0, 110, 255);
            font-size: 17px;
            font-weight: bold;
            font-family: calibri;
            margin-top: 20px;
        }
        .btn{
            height: 40px;
            width: 180px;
            background-color: orange;
            font-weight: bold;
            border: transparent;
            border-radius: 4px;
            margin-top: 10px;

        }
        .fl1{
            float: left;
            margin-top: 5px;
        }
        .phone{
            margin-top: 18px;
        }

        #main2{
            color: white;
            padding:0px 140px 0px 100px;
            display: grid;
            grid-template-rows: repeat(1, 60px);
            grid-template-columns: repeat(auto-fit , minmax(80px,1fr));
            grid-column-gap: 9px;
            background-color: black;
            margin-top: 10px;
        }
        .ianc{
            text-decoration: none;
            color: white;
            font-family: calibri;
            font-size: 18px;
            align-content: center;
            position: relative;

        }
        .ianc::after{
            content: "";
            width: 0%;
            height: 2px;
            background-color: rgb(230, 144, 31);
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.4s;
        }
        .ianc:hover::after{
            width: 100%;
        }
        .anc{
            margin-top: 15px;
        }


        
        #main3{
            display: grid;
            grid-template-rows: repeat(1, 400px);
            grid-template-columns: repeat(auto-fit , minmax(80px,1fr));
            background-image: linear-gradient(to right,rgb(0, 0, 0),rgba(0, 0, 0, 0.63),rgba(7, 5, 15, 0)),url(https://drive.google.com/uc?export=view&id=1FUlN0xbu-zahvQZTmRd7Lfh_N1_pCm3k);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            margin: 0;
            /*src="https://drive.google.com/uc?export=view&id=14tC5W85Yr_aGhsT8tiNq5DWqb9VS8iLV*/
        }
        .headings{
            padding:0px 140px 0px 100px;
            display: grid;
            grid-template-rows: repeat(1, 100px);
            padding: 70px 0px 0px 100px;
            font-family: calibri;
        }
        .fcontent{
            color: orange;
            font-weight:normal;
            font-size: 30px;
            
        }
        .fscontent{
            color: rgb(252, 252, 252);
            font-size: 15px;
            font-weight: normal;
        }
        #main4{
            color: white;
            padding:0px 0px 0px 100px;
            display: grid;
            grid-template-rows: repeat(1, 40px);
            grid-template-columns: repeat(auto-fit , minmax(80px,1fr));
            grid-column-gap: 9px;
            background-color: rgb(235, 231, 231);
            margin-top: 0px;
        }
        .anc2{
            text-decoration: none;
            color: rgb(12, 12, 12);
            font-family: calibri;
            font-size: 18px;
            margin:0px 30px 0px 30px;
            font-weight: bold;
        }
        .bullet{
            color: orange;
            font-size: 20px;
            font-weight: bolder;
        }
        #main5{
            padding:0px 200px 0px 130px;
            display: grid;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(auto-fit , minmax(180px,1fr));
            margin-top: 10px;
            font-family: calibri;
            grid-column-gap: 50px;

        }
        .hform{
            text-align: center;
            background-color: black;
            padding: 0px;
            color: rgb(255, 182, 45);
            width: 430px;
            height: 60px;
            font-size: 25px;
            font-weight: normal;
            padding: 20px 0px 0px 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        form{
            font-size: 17px;
            font-weight: bold;
            font-family: calibri;
            margin-top: 0px;
        }
        label{
            margin-top: 15px;
        }
        input{
            height: 40px;
            width: 320px;
            margin-top: 0px;
            border: solid rgb(179, 176, 176) 2px;
            border-radius: 5px;
        }
        input:focus{
            outline: none;
        }
        textarea{
            width: 320px;
            border: solid rgb(179, 176, 176) 2px;
            border-radius: 5px;
        }
        .forms{
            height: 450px;
            width: 380px;
            background-color: rgb(231, 228, 228);
            padding: 10px 0px 40px 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .submitbtn{
            background-color: orange;
            color: black;
            height: 45px;
            margin-top: 8px;
            font-size: 15px;
            font-weight: bold;
        }
        .para{
            grid-column:1/3 ; 
        }
        .head1{
            color: rgb(0, 119, 255);
            font-size: 40px;
            font-weight: bold;
        }
        .head2{
            margin-top: 20px;
            font-size: 25px;
        }
        .parag{
            font-size: 20px;
            color: gray;
        }
        .percent{
            
            display: grid;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(auto-fit , minmax(180px,1fr));
            margin-top: 10px;
            font-family: calibri;
            grid-column-gap: 50px;
            text-align: center;
            border: orange solid 4px;
            padding: 35px;
            margin-top: 33px;
            border-radius: 15px;
        }
        .head4{
            color: orange;
        }
        .para2{
            margin-top: 20px;
        }
</style>
</head>
<body>
    <main id="main1">
        <div><img class="logo" src="https://drive.google.com/uc?export=view&id=1Sk8Ha-rOuhKEH2vxfvbdRrbgdegriQqk" alt="" height="60px"> </div>
        <div><h4 class="pet">Pet-Friendly Pest Control</h4></div>
        <div class="phone1"  ><img class="fl1" src="https://drive.google.com/uc?export=view&id=1np9CGjdO6IcmZ5xNZc3nBmEaWm-jAglj" style="margin-top: 5px;" height="40px" alt=""><div class="phone fl2"><span></span>(541) 636-0146</div></div>
        
        <div><button class="btn">Schedule Services</button></div>
    </main>
    <main id="main2">
        <div class="anc" ><a class="ianc" href="" style="color: rgb(235, 178, 74);">Postal Control</a></div>
        <div class="anc"><a class="ianc" href="">Residential</a></div>
        <div class="anc"><a class="ianc" href="">Commercial</a></div>
        <div class="anc"><a class="ianc" href="">About Us</a></div>
        <div class="anc"><a class="ianc" href="">FAQ</a></div>
        <div class="anc"><a class="ianc" href="">Ask An Export</a></div>
        <div class="anc"><a class="ianc" href="">Post Blog</a></div>
        <div class="anc"><a class="ianc" href="">Play Now</a></div>
        <div class="anc"><a class="ianc" href="">Contact Us</a></div>
    </main>
    <main id="main3">
        <div class="headings">
            <div class="fcontent"><p>Expert Pest Control Services in Fbulouse Lorem<br> McMinnville, Oregon Ipsum Living</p></div>
            <div class="fscontent"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quia doloribus magnam <br> veritatis dolorum totam, aspernatur tempora quae! Voluptates ratione ut distinctio minima sunt error.</p></div>
      </div>   
    </main>
    <main id="main4">
        <div><a class="anc2" href="">Home</a><span class="bullet">&#11162</span><a  class="anc2" href="">Pest Control</a><span class="bullet">&#11162</span><a  class="anc2" style="font-weight: bolder;" href="">McMinnville</a></div>
    </main>
    <main id="main5">
        <div class="para">
            <h1 class="head1">McMinnville Pest Control</h1>
            <h3 class="head2">Trust Bug Zapper Pest Control to protect your family,home and <br> business from unwanted pests.</h3>
            <p class="parag">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, nesciunt! Ex cum ipsam vel sequi saepe accusamus molestiae quia officiis, deserunt delectus eveniet, labore, expedita quaerat unde illum! Eos id tempora quo facilis fugit repellendus dolorem aut! Nobis nesciunt, ad aperiam non quibusdam quo earum odit nemo minima tenetur! Nesciunt consectetur molestias molestiae ab at ex rem corrupti, impedit culpa soluta sunt qui earum ipsam exercitationem hic quibusdam quae amet,</p>
            <div class="percent">
                <div>
                    <h2>Our Pest-Free Guarentee</h2>
                    <h1 class="head4">Satisfaction Guarented or Your Money Back</h1>
                    <p class="para2">We carefully offer a 100% guarentee on every service we provide!</p>
                </div>
                <div>
                    <img src="https://drive.google.com/uc?export=view&id=1YQYYbcyNgpuRC00HtZnPrfSjtqQPr9gJ" style="max-height: 200px; max-width: 300px;" alt="">
                </div>
            </div>
        </div>
        
        <div >
            <h4 class="hform">Get Help From Our Experts</h4>
            <form action="" class="forms"><br>
                <label for="fname">Full Name:</label><br>
                <input type="text"><br><br>

                <label for="email">Email Address:</label><br>
                <input type="email"><br><br>

                <label for="phone">Phone Number:</label><br>
                <input type="tel"><br><br>

                <label for="describe">Describe Your pest Problem:</label><br>
                <textarea name="Description" id="" cols="20" rows="5"></textarea> <br>
                
                <input class="submitbtn" type="submit" value="Send Message">
            </form>
        </div>
    </main>
    <div style="margin-top: 200px;"><hr></div>
    
    
</body>
</html>